lhzn/src/main/resources/schema/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.lhzn.com/lhzn/service/ws"
           targetNamespace="http://www.lhzn.com/lhzn/service/ws" elementFormDefault="qualified">

<!--    采集请求 -->
    <xs:element name="getCollectionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
<!-- 采集响应-->
    <xs:element name="getCollectionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    <xs:complexType name="country">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="name" type="xs:string"/>-->
<!--            <xs:element name="population" type="xs:int"/>-->
<!--            <xs:element name="capital" type="xs:string"/>-->
<!--            <xs:element name="currency" type="tns:currency"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->

<!--    <xs:simpleType name="currency">-->
<!--        <xs:restriction base="xs:string">-->
<!--            <xs:enumeration value="GBP"/>-->
<!--            <xs:enumeration value="EUR"/>-->
<!--            <xs:enumeration value="PLN"/>-->
<!--        </xs:restriction>-->
<!--    </xs:simpleType>-->
</xs:schema>